Service/App.xaml

<Application x:Class="Service.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Service"
             StartupUri="LogPage.xaml">
    <Application.Resources>


        <SolidColorBrush x:Key="BackgroundColor" Color="White"/> <!-- Главный фон-->
        <SolidColorBrush x:Key="AlternativeBackgroundColor" Color="White"/> <!-- Сделать акцент на чем-то-->
        <SolidColorBrush x:Key="FocusColor" Color="White"/> <!-- Дополнительный фон-->

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource FocusColor}"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/> 
                </Style>
            </Style.Resources>
        </Style>

        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
        </Style>

        <Style TargetType="Page">
            <Setter Property="Width" Value="800"></Setter>
            <Setter Property="Height" Value="330"></Setter>

        </Style>
    </Application.Resources>
</Application>
