Service/MainWindow.xaml

<Window x:Class="Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service"
        mc:Ignorable="d"
        Loaded="LoadedWindow"
        Title="Сервис по ремонту компьютерной техники" MinHeight="600" MinWidth="1100" MaxHeight="600" MaxWidth="1000" Closing="Window_Closing" Icon="se.ico" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="2">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.639"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Сервис по ремонту компьютерной техники" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Margin="150,40,104,34" Width="506" Height="26" FontFamily="Tahoma"/>
        </Border>
        <Frame NavigationUIVisibility="hidden"  Grid.Row="1" x:Name="myframe"/>

        <Image Grid.Row="0" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" Source="hSTTJVjVaFY.jpg"/>
    </Grid>
</Window>
