Service/OrdersPage.xaml

<Page x:Class="Service.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Service"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="OrdersPage" Loaded="Page_Loaded">
    <Page.Resources>
        <!--<CollectionViewSource x:Key="ordersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Orders}, CreateList=True}"/>-->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="false" x:Name= "OrdersGrid" Grid.Row="0" CanUserAddRows="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>ID</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ID_order}" TextAlignment="Center" VerticalAlignment="Center" Padding="3 0">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Дата заказа</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Data_order,StringFormat=dd.MM.yyyy HH:mm}" TextAlignment="Center" VerticalAlignment="Center" Padding="3 0">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Клиент Имя</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Clients.First_name}" TextAlignment="Center" VerticalAlignment="Center" Padding="3 0">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Клиент Фамилия</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Clients.Last_name}" TextAlignment="Center" VerticalAlignment="Center" Padding="3 0">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Номер Телефона</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Clients.Number_phone}" TextAlignment="Center" VerticalAlignment="Center" Padding="3 0">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Оборудование</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Client_equip.Type_equip}" TextAlignment="Center" VerticalAlignment="Center" Padding="3 0">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Проблема</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Client_equip.Description,TargetNullValue=Не указана}" TextAlignment="Center" VerticalAlignment="Center" Padding="3 0">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Гарантия</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Guaran}" TextAlignment="Center" VerticalAlignment="Center" Padding="3 0">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Услуга + цена</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Services.Name,TargetNullValue=Не указана}" TextAlignment="Center" VerticalAlignment="Center" Padding="3 0">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->



                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Услуга</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Padding="3 0">
                                   <Run Text="{Binding Services.Name,StringFormat='{}{0}, '}" ></Run>
                                   <Run Text="{Binding Services.Price,StringFormat={}{0:F2} руб.}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Специалист</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Padding="3 0">
                                 <Run Text="{Binding List_spec.Last_Name,StringFormat='{}{0} '}"></Run>
                                 <Run Text="{Binding List_spec.First_name,StringFormat='{}{0} '}" ></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Статус</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" TextAlignment="Center" VerticalAlignment="Center" Padding="3 0">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Дата завершения</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Data_order1, StringFormat=dd.MM.yyyy, TargetNullValue=-}" TextAlignment="Center" VerticalAlignment="Center" Padding="3 0">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Срок сдачи</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Deadline, StringFormat=dd.MM.yyyy,TargetNullValue=Не указан}" TextAlignment="Center" VerticalAlignment="Center" Padding="3 0">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Again" Padding="0" Width="35" Height="35" ToolTip="Добавить новый заказ" Click="ADD_Click_again">
                                    <Button.Content>
                                        <TextBlock FontFamily="Wingdings 2" Padding="0" Text="2" FontSize="20"/>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="50"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>


                                <Canvas Width="3"/>
                                <Button x:Name="EDIT" Padding="0" Width="35" Height="35"  ToolTip="Изменить" Click="EDITBUT_CLICK">
                                    <Button.Content>
                                        <TextBlock FontFamily="Wingdings" Padding="0" Text="!" FontSize="20"/>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="50"/>
                                        </Style>
                                    </Button.Resources>

                                </Button>



                                <!--<Canvas Width="3"/>
                                <Button x:Name="Delete" Padding="0" Width="35" Height="35" ToolTip="Удалить" Click="DELETE_CLICK">
                                    <Button.Content>
                                        <TextBlock FontFamily="Wingdings 2" Padding="0" Text="3" FontSize="20"/>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="50"/>
                                        </Style>
                                    </Button.Resources>

                                </Button>-->



                                <Canvas Width="3"/>
                                <Button x:Name="Submit" Padding="0" Width="35" Height="35" ToolTip="Назначить специалиста" Click="Submit_click">
                                    <Button.Content>
                                        <TextBlock FontFamily="Webdings" Padding="0" Text="@" FontSize="20"/>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="50"/>
                                        </Style>
                                    </Button.Resources>

                                </Button>


                                <Button x:Name="guar" Padding="0" Width="35" Height="35" ToolTip="Обозначить гарантию" Click="guaran_Click">
                                    <Button.Content>
                                        <TextBlock FontFamily="Webdings" Padding="0" Text="?" FontSize="20"/>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="50"/>
                                        </Style>
                                    </Button.Resources>

                                </Button>



                                <Button x:Name="createdogovor" Padding="0" Width="35" Height="35" ToolTip="Создать документ" Click="createdogovor_Click">
                                    <Button.Content>
                                        <TextBlock FontFamily="Webdings" Padding="0" Text="/" FontSize="20"/>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="50"/>
                                        </Style>



                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock Grid.Row="1" FontFamily="Tahoma" Margin="20,14,615,45" Grid.RowSpan="2">Поиск по ФИО и телефону:</TextBlock>
        <TextBox Grid.Row="1" x:Name="Poisk" TextChanged="Poisk_TextChanged" Margin="190,14,0,0" HorizontalAlignment="Left" Width="135" Height="19" VerticalAlignment="Top" Grid.RowSpan="2"/>


        <Button Content="Добавить новый заказ" Margin="280,33,290,-14" Grid.Row="2" VerticalAlignment="Top" Width="Auto" Click="Button_Click" FontFamily="Tahoma" FontWeight="Bold" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Page>
