Service/SelectedService.xaml

<Window x:Class="Service.SelectedService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service"
        mc:Ignorable="d"
        Title="Услуги" Height="150" Width="367" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="se.ico">
    <Grid>
        <TextBlock  Grid.Column="0" Margin="140,0,0,76" HorizontalAlignment="Left" FontFamily="Tahoma" FontStyle="Italic" FontWeight="Bold" Width="85" RenderTransformOrigin="0.5,0.5" Height="15" VerticalAlignment="Bottom">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.18"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>Выбор услуг</TextBlock>
        <ComboBox  SelectedItem="{Binding Service.Name}" Margin="80,55,0,0" Width="196" HorizontalAlignment="Left" Name="usl"  Height="16" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name, StringFormat='{}{0}, '}"/>
                        <Run Text="{Binding Price, StringFormat={}{0:F2} руб.}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Click="vyborusl_click" Content="Выбрать" HorizontalAlignment="Left" Margin="135,85,0,0" VerticalAlignment="Top" Width="90" Height="25" FontSize="10" FontStyle="Italic" FontWeight="Bold" FontFamily="Tahoma"/>
    </Grid>
</Window>
